<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');


* {
  box-sizing: border-box;
  background-color: #ffffff;
  font-family: "Roboto", sans-serif;
  color: #464655;
}

body {

}

/* Style the header */
header {
  background-color: #ffffff;
  padding: 10px;
  text-align: center;
  font-size: 35px;
}

header h2 {
  font-size: 90px;
  color: #464655;
  font-style: black;
  margin: 10px;
}

header h4 {
  font-size: 25px;
  //font-family: "Bree", "Bree Serif", serif;
  color: #2E6171;
  font-style: italic;
  margin: -10px;
}

/* Create three equal columns that floats next to each other */
.column {
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 50px;
  float: center;
}
.button {
  background-color: #2E6171; /* Green */
  border-radius: 7px;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  width: 20%;
  margin-right: 40%;
  margin-left: 40%;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #2E6171;
}

.button1:hover {
  background-color: #2E6171;
  color: white;
}

ul {
  border-radius: 10px;
  background: #C9C5CB;
  float: left;
  width: 80%;
  padding: 10px;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 50px;
}



/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  padding: -10px;
  text-align: center;
}

input > span {
  display: inline-block;
  margin-left: -28px;
  padding-left: 28px;
  line-height: 24px;
  vertical-align: bottom;
  text-align: left;
}

#left {
  text-align: left;
  width: 40%;
  margin: auto;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 800px) {
  .header {
    height: 10%;
  }
  .column {
    height: 80%;
  }
  .footer {
    height: 10%;
  }
}
</style>
</head>

<body>

<header>
  <h2>JMORE</h2>
  <h4>Enabling innovation by connecting researchers to existing research</h4>
</header>

<div class="row">
  <div class="column">
    <button class="button button1">Upload</button>
  </div>
</div>

<div class="footer">
  <p>Please upload an audio file of discussion of the topic you wish to research to see related research here.</p>
  <p id="left">At what level are you completing research?</p>
  <form>
  <input type="radio" name="level" value="0" checked>Elementary School<br>
  <input type="radio" name="level" value="1">Middle School<br>
  <input type="radio" name="level" value="2">High School<br>
  <input type="radio" name="level" value="3">Undergraduate<br>
  <input type="radio" name="level" value="4">Graduate<br>
  <input type="radio" name="level" value="5">Industry<br>
  <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
